# Reference: https://github.com/intel/mavlink-router/blob/master/examples/config.sample

[General]
# Mavlink-router serves on this TCP port
# TcpServerPort=5790
# ReportStats=false
# MavlinkDialect=auto

[UartEndpoint bravo]
Device = /dev/ttyAMA0
Baud = 115200