[General]
   TcpServerPort=5790
   ReportStats=false
   MavlinkDialect=common
#  Log=/home/pi/logs/mavlink-router
#  DebugLogLevel=debug

[UartEndpoint alpha]
   Device=/dev/serial0
   Baud=9600
   FlowControl=false

[UdpEndpoint bravo]
   Mode=normal
   Address=127.0.0.1
   Port=14550
