[General]
   TcpServerPort=5760
   ReportStats=false
   MavlinkDialect=common
#  Log=/home/pi/logs/mavlink-router
#  DebugLogLevel=debug

[UartEndpoint serial0]
   Device=/dev/serial0
   Baud=38400

[UdpEndpoint local]
   Mode=normal
   Address=127.0.0.1
   Port=14550
