# Reference: https://github.com/intel/mavlink-router/blob/master/examples/config.sample

# [General]
# Mavlink-router serves on this TCP port
# TcpServerPort=5790
# ReportStats=false
# MavlinkDialect=auto

# [UartEndpoint bravo]
# Device = /dev/ttyAMA0
# Device = /dev/ttyS0
# Device = /dev/serial0
# Baud = 57600


[General]
   #Mavlink-router serves on this TCP port
   TcpServerPort=5790
   ReportStats=false
   MavlinkDialect=common
#  Log=/home/pi/logs/mavlink-router
#  DebugLogLevel=debug

[UartEndpoint alpha]
   Device=/dev/serial0
   Baud=921600,115200,57600
   FlowControl=false

[UdpEndpoint bravo]
   Mode=normal
   Address=127.0.0.1
   Port=14550